#ifndef KAHANSUM_%(MEMSPACE)s_CL
#define KAHANSUM_%(MEMSPACE)s_CL

/**
 * Author = Robbert Harms
 * Date = 2014-02-01
 * License = LGPL v3
 * Maintainer = Robbert Harms
 * Email = robbert.harms@maastrichtuniversity.nl
 */

/*
 * Implementation of the Kahan summation algorithm, taken from the
 * following Wikipedia entry:
 * http://en.wikipedia.org/wiki/Kahan_summation_algorithm
 */
double kahan_summation_%(MEMSPACE)s(const %(MEMSPACE)s double* const l, const int n){
    double sum = l[0];
    double c = 0.0;
    double y = 0.0;
    double t = 0.0;

    for (int i = 1 ; i < n; i++){
        y = l[i] - c;
        t = sum + y;
        c = (t - sum) - y;
        sum = t;
    }

    return sum;
}

#endif // KAHANSUM_%(MEMSPACE)s_CL