#ifndef NMSIMPLEX_CL
#define NMSIMPLEX_CL

/**
 * Author = Robbert Harms
 * Date = 2014-09-29
 * License = LGPL v3
 * Maintainer = Robbert Harms
 * Email = robbert.harms@maastrichtuniversity.nl
 */

/*
 * Program: nmsimplex.c
 * Author : Michael F. Hutt
 * http://www.mikehutt.com
 * 11/3/97
 *
 * An implementation of the Nelder-Mead simplex method.
 *
 * Copyright (c) 1997-2011 <Michael F. Hutt>
 *
 * Permission is hereby granted, free of charge, to any person obtaining
 * a copy of this software and associated documentation files (the
 * "Software"), to deal in the Software without restriction, including
 * without limitation the rights to use, copy, modify, merge, publish,
 * distribute, sublicense, and/or sell copies of the Software, and to
 * permit persons to whom the Software is furnished to do so, subject to
 * the following conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
 * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
 * OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
 * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 *
 * Jan. 6, 1999
 * Modified to conform to the algorithm presented
 * in Margaret H. Wright's paper on Direct Search Methods.
 *
 * Jul. 23, 2007
 * Fixed memory leak.
 *
 * Mar. 1, 2011
 * Added constraints. (Which were removed by Robbert in 2014, since we already have parameter transforms.)
 */

#define PATIENCE %(PATIENCE)r         /* Used to set the maximum number of iterations
                                         to patience*(number_of_parameters+1). */
#define MAX_IT (PATIENCE * (%(NMR_PARAMS)r+1))
#define ALPHA       %(ALPHA)r                   /* reflection coefficient */
#define BETA        %(BETA)r                    /* contraction coefficient */
#define GAMMA       %(GAMMA)r                   /* expansion coefficient */
#define EPSILON     30*EPSILON_OPTIMIZER_FLOAT  /** the precision we break at*/
#define SCALE       %(SCALE)r                   /** the scale for the initial simplex */


void nmsimplex(optimizer_float* const model_parameters, const void* const data){

	int vs;         /* vertex with smallest value */
	int vh;         /* vertex with next smallest value */
	int vg;         /* vertex with largest value */
    int i,j;        /** helper variables */
	int itr;	      /* track the number of iterations */
	optimizer_float fr;      /* value of function at reflection point */
	optimizer_float fe_fc_sum_tmp;      /* value of function at expansion point & value of function at contraction point
	                                & also used at the end for the convergence test */
	optimizer_float v[%(NMR_PARAMS)r + 1][%(NMR_PARAMS)r];     /* holds vertices of simplex */
    optimizer_float f[%(NMR_PARAMS)r + 1]; /* value of function at each vertex */
    optimizer_float vr[%(NMR_PARAMS)r]; /* reflection - coordinates */
    optimizer_float ve_vc[%(NMR_PARAMS)r]; /* expansion - coordinates, & contraction - coordinates */
    optimizer_float vm[%(NMR_PARAMS)r]; /* centroid - coordinates */

	for (i=0;i<%(NMR_PARAMS)r;i++) {
		v[0][i] = model_parameters[i];
	}

    /* create the initial simplex */
	/* assume one of the vertices is 0,0 */
	for (i=1;i<=%(NMR_PARAMS)r;i++) {
		for (j=0;j<%(NMR_PARAMS)r;j++) {
			if (i-1 == j) {
				v[i][j] = (SCALE * (sqrt((optimizer_float) %(NMR_PARAMS)r + 1) - 1 + %(NMR_PARAMS)r)
				                / (%(NMR_PARAMS)r * sqrt(2.0))) + model_parameters[j];
			}
			else {
				v[i][j] = (SCALE * (sqrt((optimizer_float) %(NMR_PARAMS)r + 1) - 1)
				                / (%(NMR_PARAMS)r * sqrt(2.0))) + model_parameters[j];
			}
		}
	}

	/* find the initial function values */
	for (j=0;j<=%(NMR_PARAMS)r;j++) {
		f[j] = evaluate(v[j], data);
	}

	/* begin the main loop of the minimization */
	for (itr=1;itr<=MAX_IT;itr++) {
		/* find the index of the largest value */
		vg=0;
		for (j=0;j<=%(NMR_PARAMS)r;j++) {
			if (f[j] > f[vg]) {
				vg = j;
			}
		}

		/* find the index of the smallest value */
		vs=0;
		for (j=0;j<=%(NMR_PARAMS)r;j++) {
			if (f[j] < f[vs]) {
				vs = j;
			}
		}

		/* find the index of the second largest value */
		vh=vs;
		for (j=0;j<=%(NMR_PARAMS)r;j++) {
			if (f[j] > f[vh] && f[j] < f[vg]) {
				vh = j;
			}
		}

		/* calculate the centroid */
		for (j=0;j<=%(NMR_PARAMS)r-1;j++) {
			fe_fc_sum_tmp=0.0;
			for (i=0;i<=%(NMR_PARAMS)r;i++) {
				if (i!=vg) {
					fe_fc_sum_tmp += v[i][j];
				}
			}
			vm[j] = fe_fc_sum_tmp/%(NMR_PARAMS)r;
		}

		/* reflect vg to new vertex vr */
		for (j=0;j<=%(NMR_PARAMS)r-1;j++) {
			/*vr[j] = (1+ALPHA)*vm[j] - ALPHA*v[vg][j];*/
			vr[j] = vm[j]+ALPHA*(vm[j]-v[vg][j]);
		}

		fr = evaluate(vr, data);

		if (fr < f[vh] && fr >= f[vs]) {
			for (j=0;j<=%(NMR_PARAMS)r-1;j++) {
				v[vg][j] = vr[j];
			}
			f[vg] = fr;
		}

		/* investigate a step further in this direction */
		if ( fr <  f[vs]) {
			for (j=0;j<=%(NMR_PARAMS)r-1;j++) {
				/*ve_vc[j] = GAMMA*vr[j] + (1-GAMMA)*vm[j];*/
				/** ve_vc here used as ve */
				ve_vc[j] = vm[j]+GAMMA*(vr[j]-vm[j]);
			}

            /** use fe_fc_sum_tmp as fe */
			fe_fc_sum_tmp = evaluate(ve_vc, data);

			if (fe_fc_sum_tmp < fr) {
				for (j=0;j<=%(NMR_PARAMS)r-1;j++) {
					v[vg][j] = ve_vc[j];
				}
				f[vg] = fe_fc_sum_tmp;
			}
			else {
				for (j=0;j<=%(NMR_PARAMS)r-1;j++) {
					v[vg][j] = vr[j];
				}
				f[vg] = fr;
			}
		}

		/* check to see if a contraction is necessary */
		if (fr >= f[vh]) {
			if (fr < f[vg] && fr >= f[vh]) {
				/* perform outside contraction */
				for (j=0;j<=%(NMR_PARAMS)r-1;j++) {
					/*ve_vc[j] = BETA*v[vg][j] + (1-BETA)*vm[j];*/
					/** ve_vc here used as vc */
					ve_vc[j] = vm[j]+BETA*(vr[j]-vm[j]);
				}

                /** use fe_fc_sum_tmp as fc */
				fe_fc_sum_tmp = evaluate(ve_vc, data);
			}
			else {
				/* perform inside contraction */
				for (j=0;j<=%(NMR_PARAMS)r-1;j++) {
					/*ve_vc[j] = BETA*v[vg][j] + (1-BETA)*vm[j];*/
					ve_vc[j] = vm[j]-BETA*(vm[j]-v[vg][j]);
				}

				fe_fc_sum_tmp = evaluate(ve_vc, data);
			}


			if (fe_fc_sum_tmp < f[vg]) {
				for (j=0;j<=%(NMR_PARAMS)r-1;j++) {
					v[vg][j] = ve_vc[j];
				}
				f[vg] = fe_fc_sum_tmp;
			}
			/* at this point the contraction is not successful,
			   we must halve the distance from vs to all the
			   vertices of the simplex and then continue.
			   10/31/97 - modified to account for ALL vertices.
			*/
			else {
				for (i=0;i<=%(NMR_PARAMS)r;i++) {
					if (i != vs) {
						for (j=0;j<=%(NMR_PARAMS)r-1;j++) {
							v[i][j] = v[vs][j]+(v[i][j]-v[vs][j])/2.0;
						}
					}
				}

				f[vg] = evaluate(v[vg], data);
				f[vh] = evaluate(v[vh], data);
			}
		}

		/* test for convergence */
		/** here fe_fc_sum_tmp is used as a summation variable */
		fe_fc_sum_tmp = 0.0;
		for (j=0;j<=%(NMR_PARAMS)r;j++) {
			fe_fc_sum_tmp += f[j];
		}
		/** fr here used as tmp dummy */
		fr = fe_fc_sum_tmp/(%(NMR_PARAMS)r+1);
		fe_fc_sum_tmp = 0.0;
		for (j=0;j<=%(NMR_PARAMS)r;j++) {
			fe_fc_sum_tmp += pown((f[j]-fr), 2) / (%(NMR_PARAMS)r);
		}
		fe_fc_sum_tmp = sqrt(fe_fc_sum_tmp);
		if (fe_fc_sum_tmp < EPSILON) break;
	}
	/* end main loop of the minimization */

	/* find the index of the smallest value */
	vs=0;
	for (j=0;j<=%(NMR_PARAMS)r;j++) {
		if (f[j] < f[vs]) {
			vs = j;
		}
	}

    for (j=0;j<%(NMR_PARAMS)r;j++) {
		model_parameters[j] = v[vs][j];
	}
}

#undef PATIENCE
#undef MAX_IT
#undef ALPHA
#undef BETA
#undef GAMMA
#undef EPSILON
#undef SCALE

#endif // NMSIMPLEX_CL